<html lang="en" ng-app="arachne">
<head>
	
	<base id="baseLink" href="/">

	<meta charset="utf-8">
	<title>idai.components</title>
	<link rel="shortcut icon" href="img/arachnelogo.png">

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
	
	<body>
		idai.compontents: ar-footer (using language,languageSelection,localizedContent,transl8):
		<ar-footer content-dir="static"></ar-footer>
	</div>

	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>

	<script src="dest/idai-components.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
