<html lang="en" ng-app="sampleApp">
<head>
	
	<base id="baseLink" href="/">

	<meta charset="utf-8">
	<title>idai.components</title>
	<link rel="shortcut icon" href="img/arachnelogo.png">

	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>
	
	<body ng-controller="MenuController">

       <idai-navbar 
			content-dir="static" 
			login-function="openLoginModal()"
			logout-function="logout()"
			user_="user"></idai-navbar>
	
		<idai-footer content-dir="static"></idai-footer>
		abc
			
	</div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/ui-bootstrap.min.js"></script>

	<script src="dest/idai-components-0.1.0.min.js"></script>
    <script src="js/controllers.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
